html,
body {
  width: 100%; height: 100%;
}

a:focus {
  outline:none;
}

textarea {
  resize: vertical;
}

.margin-0303 {
  margin: 0 3px 0 3px;
}

.page-header {
  margin: 0 0 20px;
  padding-bottom: 0;
  border-bottom: none;

  > .heading {
    margin: 0;
    border-left: 6px solid #2d353c;
    font-size: 21px;
    line-height: 30px;
    text-indent: 6px;
  }
}

.page {
  margin-left: 220px;
  padding: 20px 25px 20px;
}

.view {
  &.ng-enter {
    transition: opacity .3s ease-in-out;
    opacity: 0;

    &.ng-enter-active {
      opacity: 1;
    }
  }
}