.upload-thumbnail-grit-line {
  border-left: 1px solid #e5e5e5;
}

.upload-thumbnail-info {
  &.ng-hide-remove {
    display: none;

    &.ng-hide-remove-active {
      opacity: 1;
    }
  }
}

.upload-thumbnail {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
  background: #e5e5e5;
  overflow: hidden;

  &:hover {
    > .fa-stack {
      &.remove,
      &.check,
      &.edit {
        display: block;
      }
    }
  }
  
  > .fa-stack {
    position: absolute;
    z-index: 3;
    font-size: 12px;

    &.top-right {
      right: 4px;
      top: 4px;
    }

    &.top-left {
      left: 4px;
      top: 4px;
    }

    &.edit {
      display: none;
      color: white;

      > .fa-inverse {
        color: #337ab7;
      }
    }

    &.edited {
      color: #337ab7;
    }

    &.check {
      display: none;
      color: white;

      > .fa-inverse {
        color: #337ab7;
      }
    }

    &.checked {
      color: #337ab7;
    }

    &.remove {
      display: none;
      color: black;
    }
  }

  > .uploading-spinner {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #e5e5e5;
  }

  > img {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    filter: blur(10px);
    transition: filter .3s ease-out;
  }

  > .btn-upload-thumbnail {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 1px dashed #ccc;
    cursor: pointer;
    text-align: center;
    touch-action: manipulation;
    background-image: none;
    background-color: #fff;
    user-select: none;

    &:hover {
      border: 1px dashed #337ab7;

      > .fa {
        color: #337ab7;
      }
    }

    > .fa {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 21px;
      color: #ccc;
    }
  }

  > input[type=file] {
    opacity: 0;
    position: absolute;
    margin-left: -9999px;
  }

  &.success {
    > img {
      filter: blur(0);
    }
  }
}

.crop-thumbnail-wrap {
  width: 100%;
  overflow: hidden;

  > canvas {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}