.install {
  width: 100%; min-height: 100%;
  padding: 40px 10px;
  background: #2d353c;

  > .content {
      width: 100%; max-width: 600px;
      margin: 0 auto;

    > .brand {
      display: block;
      margin: 0 auto 30px;
    }

    > .panel {
      margin-bottom: 10px;

      h2:first-child {
        margin-top: 10px;
      }
    }

    > .nodercms {
      text-align: center;
      font-size: 12px;
      color: #777;

      > a { color: #777; }
      > a:hover { color: #fff; }
    }
  }
}