<!-- 新建 / 编辑键 -->
<div class="modal fade" id="keyModal" tabindex="-1" role="dialog" aria-labelledby="keyModalTitle" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 ng-if="keyFormAction === 'add'" class="modal-title" id="keyModalTitle">添加键</h4>
        <h4 ng-if="keyFormAction === 'edit'" class="modal-title" id="keyModalTitle">修改键</h4>
      </div>
      <div class="modal-body">
        <form ng-submit="saveKey()" class="form-horizontal" id="keyForm" name="keyForm" novalidate>
          <div ng-class="{ 'has-error': keyForm.name.$touched && keyForm.name.$invalid }" class="form-group">
            <label for="name" class="col-sm-2 control-label">* 名称：</label>
            <div class="col-sm-10">
              <input ng-model="key.name" type="text" class="form-control" id="name" name="name" placeholder="请输入名称" required>
            </div>
          </div>
          <div ng-class="{ 'has-error': keyForm.key.$touched && (keyForm.key.$invalid || keyNonUnique )}" class="form-group">
            <label for="key" class="col-sm-2 control-label">* 键名：</label>
            <div class="col-sm-10">
              <input ng-model="key.key" ng-pattern="/^[a-z0-9A-Z_]+$/" type="text" class="form-control" id="key" name="key" placeholder="请输入键名" required>
              <p ng-show="keyForm.key.$touched && keyNonUnique" class="help-block">键名不能重复</p>
              <p ng-show="keyForm.key.$touched && keyForm.key.$error.pattern" class="help-block">键名只能为大小写英文字母和数字</p>
            </div>
          </div>
          <div class="form-group">
            <label for="type" class="col-sm-2 control-label">类型：</label>
            <div class="col-sm-10">
              <select ng-model="key.type" ng-options="type.type as type.name for type in keyType" class="form-control" id="type"></select>
            </div>
          </div>
          <div class="form-group">
            <label for="description" class="col-sm-2 control-label">备注：</label>
            <div class="col-sm-10">
              <input ng-model="key.description" type="text" class="form-control" id="description" placeholder="请输入键备注">
            </div>
          </div>
          <button ng-if="keyFormAction === 'edit'" ng-click="deleteKey()" class="btn btn-danger btn-block" type="button">删除键</button>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">取消</button>
        <button ng-disabled="keyForm.$invalid || keyNonUnique" class="btn btn-primary" type="submit" form="keyForm"><i class="fa fa-save"></i> 保存键</button>
      </div>
    </div>
  </div>
</div>

<!-- 主体 -->
<div class="page-header clearfix">
  <h1 ng-if="action === 'create'" class="heading pull-left">内容模型 - 创建模型</h1>
  <h1 ng-if="action === 'update'" class="heading pull-left">内容模型 - 更新模型</h1>
  &nbsp;
  <a ui-sref="main.contentModels" class="btn btn-default btn-sm">返回</a>
</div>
<div class="row">
  <div class="col-md-9">
    <div class="panel panel-default">
      <div class="panel-heading">模型详情</div>
      <div class="panel-body table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="text-center">名称</th>
              <th class="text-center">键名</th>
              <th class="text-center">类型</th>
              <th class="text-center">备注</th>
              <th class="text-center">操作</th>
            </tr>
          </thead>
          <tbody class="text-center">
            <tr>
              <td>ID</td>
              <td>_id</td>
              <td>系统</td>
              <td>唯一索引</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>状态</td>
              <td>status</td>
              <td>系统</td>
              <td>草稿、已发布</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>栏目 ID</td>
              <td>categoryId</td>
              <td>系统</td>
              <td>栏目 ID</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>标题</td>
              <td>title</td>
              <td>系统</td>
              <td>内容标题</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>网址</td>
              <td>url</td>
              <td>系统</td>
              <td>内容链接</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>日期</td>
              <td>date</td>
              <td>系统</td>
              <td>发布/更新日期</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>媒体</td>
              <td>media</td>
              <td>系统</td>
              <td>内容媒体附件</td>
              <td class="text-muted">-</td>
            </tr>
            <tr>
              <td>缩略图</td>
              <td>thumbnail</td>
              <td>系统</td>
              <td>内容缩略图</td>
              <td>
                <button ng-show="!system.thumbnail" ng-click="system.thumbnail = true" type="button" class="btn btn-default btn-xs"><i class="fa fa-square-o fa-fw"></i> 未启用</button>
                <button ng-show="system.thumbnail" ng-click="system.thumbnail = false" type="button" class="btn btn-success btn-xs"><i class="fa fa-check-square-o fa-fw"></i> 已启用</button>
              </td>
            </tr>
            <tr>
              <td>内容</td>
              <td>content</td>
              <td>系统</td>
              <td>内容</td>
              <td>
                <button ng-show="!system.content" ng-click="system.content = true" type="button" class="btn btn-default btn-xs"><i class="fa fa-square-o fa-fw"></i> 未启用</button>
                <button ng-show="system.content" ng-click="system.content = false" type="button" class="btn btn-success btn-xs"><i class="fa fa-check-square-o fa-fw"></i> 已启用</button>
              </td>
            </tr>
            <tr>
              <td>标签</td>
              <td>tags</td>
              <td>系统</td>
              <td>内容标签</td>
              <td>
                <button ng-show="!system.tags" ng-click="system.tags = true" type="button" class="btn btn-default btn-xs"><i class="fa fa-square-o fa-fw"></i> 未启用</button>
                <button ng-show="system.tags" ng-click="system.tags = false" type="button" class="btn btn-success btn-xs"><i class="fa fa-check-square-o fa-fw"></i> 已启用</button>
              </td>
            </tr>
            <tr>
              <td>组图</td>
              <td>gallery</td>
              <td>系统</td>
              <td>组图</td>
              <td>
                <button ng-show="!system.gallery" ng-click="system.gallery = true" type="button" class="btn btn-default btn-xs"><i class="fa fa-square-o fa-fw"></i> 未启用</button>
                <button ng-show="system.gallery" ng-click="system.gallery = false" type="button" class="btn btn-success btn-xs"><i class="fa fa-check-square-o fa-fw"></i> 已启用</button>
              </td>
            </tr>
            <tr ng-repeat="key in extensions">
              <td>{{key.name}}</td>
              <td>{{key.key}}</td>
              <td>{{key.type}}</td>
              <td>{{key.description}}</td>
              <td>
                <button ng-click="keyModel(key, $index)" class="btn btn-default btn-xs" type="button"><i class="fa fa-edit"></i> 修改</button>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <button ng-click="keyModel()" class="btn btn-default btn-sm btn-block" type="button"><i class="fa fa-plus"></i> 添加键</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">模型信息</div>
      <div class="panel-body">
        <form ng-submit="saveModel()" id="modelForm" name="modelForm" novalidate>
          <div ng-class="{ 'has-error': modelForm.name.$touched && modelForm.name.$invalid }" class="form-group">
            <label class="control-label" for="name">* 模型名称：</label>
            <input ng-model="name" ng-disabled="transmitting" class="form-control" id="name" type="text" name="name" placeholder="请输入模型名称" required>
          </div>
          <div class="form-group">
            <label class="control-label" for="description">模型备注：</label>
            <input ng-model="description" ng-disabled="transmitting" class="form-control" id="description" name="description" type="text" placeholder="请输入模型备注">
          </div>
          <button ng-disabled="transmitting || modelForm.$invalid" class="btn btn-primary btn-block" type="submit" form="modelForm"><i class="fa fa-save"></i> 保存模型</button>
        </form>
      </div>
    </div>
  </div>
</div>